
server.port=8080
keycloak.auth-server-url=http://localhost:8180/auth/
keycloak.realm=springboot
keycloak.public-client=true
keycloak.resource=product-app
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*

#spring.freemarker.template-loader-path: /templates/
#spring.freemarker.suffix: .ftl